<!DOCTYPE html>
<!-- saved from url=(0049)https://www.girldevelopit.com/chapters/wilmington -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Wilmington  -  Girl Develop It</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./jQueryDemo_files/application-afc59fe899ecf16e3354945d572f0c01.css" media="all" rel="stylesheet">
    <script async="" src="./jQueryDemo_files/analytics.js"></script><script src="./jQueryDemo_files/application-afc9f0a68e8bc2f1d1196f0d7045f42f.js"></script>
    <link href="https://www.girldevelopit.com/assets/favicon-c3eb9d893ef5bd526ed04bb922b9add4.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="authenticity_token" name="csrf-param">
<meta content="AmtPTM9HpUoT4FU8prWaUXS9z1dV1kOUuP0i2SlwQlo=" name="csrf-token">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19096645-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <a id="skipnav" href="https://www.girldevelopit.com/chapters/wilmington#main-content">Skip to main content</a>

    <a href="https://github.com/girldevelopit/gdi-new-site" class="fork-me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./jQueryDemo_files/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    <!-- 	load header partial -->
  	<header>
  <div class="container">
    <a class="logo" href="https://www.girldevelopit.com/"><img alt="Gdi logo" src="./jQueryDemo_files/gdi-logo-a3d9fa0d479a3951ad642db0bd12f310.png"></a>
    <nav class="navigation">
      <ul>
        <li><a href="https://www.girldevelopit.com/donate">donate</a></li>
        <li><a href="https://www.girldevelopit.com/about">about</a></li>
        <li><a href="https://www.girldevelopit.com/chapters">chapters</a></li>
        <li><a href="https://www.girldevelopit.com/materials">materials</a></li>
        <li><a href="https://www.girldevelopit.com/supporters">supporters</a></li>
      </ul>
      <ul>
        <li>
          <a target="_blank" href="https://twitter.com/girldevelopit" aria-label="GDI Twitter">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.facebook.com/girldevelopit" aria-label="GDI Facebook">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <p class="notice"></p>
    <p class="alert"></p>

    <div id="main-content" tabindex="-1">
    <section class="main-container">
  <div class="container">
    <aside class="chapter-aside">
      <div class="state-container-aside">
        <a href="https://www.girldevelopit.com/chapters"><img alt="Delaware" src="./jQueryDemo_files/delaware-594bd711a167ccf6ecb52ef07f73aa71.png"></a>
      </div>
      <hr>
      <h1>Wilmington</h1>

      <ul class="media-links media-links-rounded">
    <a href="mailto:wilmington@girldevelopit.com">
      <i class="fa fa-envelope"></i>
</a>

    <a href="https://twitter.com/gdiwilm">
      <i class="fa fa-twitter"></i>
</a>

</ul>


      <p class="subtitle">- don't be shy -</p>
      <a class="button" href="http://www.meetup.com/Girl-Develop-It-Wilmington">{ Join Us }</a>

          <div class="sponsors">
            <h2>Sponsors</h2>
            <div class="logos">
                  <a href="http://www.att.com/" target="_blank"><img alt="AT&amp;T" src="./jQueryDemo_files/Screen_Shot_2015-09-27_at_9.14.38_AM.png" title="AT&amp;T"></a>
                  <a href="http://1313innovation.com/" target="_blank"><img alt="1313 Innovation " src="./jQueryDemo_files/1313.png" title="1313 Innovation "></a>
                  <a href="https://www.facebook.com/thecoinloft" target="_blank"><img alt="The coIN Loft" src="./jQueryDemo_files/Screen_Shot_2015-10-21_at_1.39.23_PM.png" title="The coIN Loft"></a>
            </div>
            <p>
              Interested in becoming a sponsor?
              <a href="mailto:wilmington@girldevelopit.com?subject=Sponsoring%20the%20Wilmington%20Chapter">Contact the chapter</a>
            </p>
          </div>
    </aside>

    <section id="content-section">
      <div class="headline">
        <img alt="Pencil" src="./jQueryDemo_files/pencil-eb7f4258211e25c73257f35722fd24ae.png">
        <h2>Upcoming Events</h2>
      </div>

      <div class="classes">
        
          <div class="meetup-overview">
            <h3>
              <a href="http://www.meetup.com/Girl-Develop-It-Wilmington/events/231449945/">Intro to jQuery *Summer Series Class*</a>
              
            </h3>
            <p class="subtitle">[ Saturday, August 13th 2016, 8:45 am
            
                , <a href="https://maps.google.com/?q=1313%20N%20Market%20St,%20,%20Wilmington,%20DE">1313 N Market St, , Wilmington, DE</a>
              
              ] </p>
              
  <div class="meetup-map hide">
    <img src="./jQueryDemo_files/staticmap" alt="chapter map">
    
      <p><a href="http://www.meetup.com/Girl-Develop-It-Wilmington/events/231449945/" class="button">RSVP</a></p>
    
  </div>



             <p></p><p><b>*This course is open to everyone, but it is a required class for our Front-End Developer Series.</b>&nbsp;If you're interested in our series, contact Megan at [masked]</p> <p><br>Have you learned about HTML and CSS and are ready to start building more interactivity into your websites? In this afternoon workshop, we will introduce jQuery, a popular JavaScript library for making webpages interacti<a href="http://www.meetup.com/Girl-Develop-It-Wilmington/events/231449945/"> …read more</a></p>
             
          </div>
        
          <div class="meetup-overview">
            <h3>
              <a href="http://www.meetup.com/Girl-Develop-It-Wilmington/events/232804711/">Code and Coffee Study Group</a>
              
            </h3>
            <p class="subtitle">[ Thursday, August 18th 2016, 5:30 pm
            
                , <a href="https://maps.google.com/?q=1313%20N%20Market%20St,%20,%20Wilmington,%20DE">1313 N Market St, , Wilmington, DE</a>
              
              ] </p>
              
  <div class="meetup-map hide">
    <img src="./jQueryDemo_files/staticmap" alt="chapter map">
    
      <p><a href="http://www.meetup.com/Girl-Develop-It-Wilmington/events/232804711/" class="button">RSVP</a></p>
    
  </div>



             <p></p><p>Join us for a code &amp; coffee study session! Whether you're looking to keep practicing what you learned in your last class or are in the midst of a project, your community is here to help!</p> <p>This will be an informal event where members can meet each other and collaborate. TAs will be there to help troubleshoot and brainstorm ideas with you! Feel free to drinks, snacks or anything else yo<a href="http://www.meetup.com/Girl-Develop-It-Wilmington/events/232804711/"> …read more</a></p>
             
          </div>
        
          <div class="meetup-overview">
            <h3>
              <a href="http://www.meetup.com/Girl-Develop-It-Wilmington/events/232970320/">Day in the Life of a Developer Panel</a>
              
            </h3>
            <p class="subtitle">[ Thursday, September 8th 2016, 6:00 pm
            
              ] </p>
              


             <p></p><p>Are you trying to break into the tech field or transition careers? Curious about what its like to work in different technical positions? Looking to hire members for your team?&nbsp;</p> <p>Join us for “A Day in the Life a Developer” panel and learn more about important pieces of a tech team. Hear from a panel of experienced ladies with different backgrounds and responsibilities about how they came t<a href="http://www.meetup.com/Girl-Develop-It-Wilmington/events/232970320/"> …read more</a></p>
             
                <p><a href="http://www.meetup.com/Girl-Develop-It-Wilmington/events/232970320/" class="button">RSVP</a></p>
              
          </div>
        
      <p><a href="http://meetup.com/Girl-Develop-It-Wilmington">More Events</a></p></div>

       <div class="headline">
  <img alt="Flourish" src="./jQueryDemo_files/flourish-9b3795bad445ad4181c7e2e28272c7a8.png">
  <h2>The Leaders</h2>
</div>

<div class="profiles">
    <div class="single-profile">
      <div class="profile-img">
          <img alt="Megan Anthony " src="./jQueryDemo_files/Screen_Shot_2015-06-22_at_10.44.28_AM.png">
      </div>

      <div class="profile-content">
        <h3>Megan Anthony </h3>
          <p>Megan is a proven community builder and event manager. Her experience includes exceeding retention goals for the Pyramid Club year after year. Then in June of 2014, she joined the McConnell Johnson Real Estate team to create and direct their newest endeavor, <a href="http://1313innovation.com/">1313 Innovation</a> - a co-working space for startups and nonprofits.  During the last year Megan has attracted a variety of startups/companies to 1313 and has planned nearly a hundred events, including Delaware's largest tech conference, <a href="http://tech2gether.org/">Tech2gether</a>.</p>

<p>When she isn't in Wilmington, Megan enjoys traveling, cheering on her alma mater, Temple University or trying to convince her husband to get a puppy.</p>
        <ul class="media-links">
    <a href="mailto:megana@girldevelopit.com">
      <i class="fa fa-envelope"></i>
</a>

    <a href="https://twitter.com/meganthonykeogh">
      <i class="fa fa-twitter"></i>
</a>

</ul>

      </div>
    </div>
    <div class="single-profile">
      <div class="profile-img">
          <img alt="Pauline Rubin" src="./jQueryDemo_files/paulinerubin.jpg">
      </div>

      <div class="profile-content">
        <h3>Pauline Rubin</h3>
          <p>Pauline is a web designer and front-end developer living and working in Wilmington, Delaware. As co-founder of <a href="http://www.firstascentdesign.com/">First Ascent Design</a>, she helps local entrepreneurs with branding, marketing, and web design and development. Pauline is also a mentor for high school students at the Delaware Youth Leadership Network, a rock climber, and a cat lover.</p>
        <ul class="media-links">
    <a href="mailto:pauline@firstascentdesign.com">
      <i class="fa fa-envelope"></i>
</a>
    <a href="http://paulinerubin.com/">
      <i class="fa fa-globe"></i>
</a>
    <a href="https://twitter.com/paulinemrubin">
      <i class="fa fa-twitter"></i>
</a>

</ul>

      </div>
    </div>
</div>



        <div class="headline">
  <img alt="Flourish" src="./jQueryDemo_files/flourish-9b3795bad445ad4181c7e2e28272c7a8.png">
  <h2>The Instructors</h2>
</div>

<div class="profiles">
    <div class="single-profile">
      <div class="profile-img">
          <img alt="Dominique Clarke" src="./jQueryDemo_files/600_442538317.jpeg">
      </div>

      <div class="profile-content">
        <h3>Dominique Clarke</h3>
          <p>Dominique Clarke is a GDI alum who loves bringing accessible tech education to as many people as possible. She helps aspiring programmers access careers in software development as Community Engagement Manager for <a href="http://www.zipcodewilmington.com/">Zip Code</a> Wilmington, Delaware’s first software engineering bootcamp. Dominique is also a co-organizer for <a href="http://elaconf.com/">ELA Conf</a> and an urban explorer with a taste for cheesesteaks, green shakes and pho.</p>
        <ul class="media-links">
    <a href="mailto:dominiquedclarke@gmail.com">
      <i class="fa fa-envelope"></i>
</a>
    <a href="http://deeclarke.com/">
      <i class="fa fa-globe"></i>
</a>
    <a href="https://twitter.com/deeclarkesays">
      <i class="fa fa-twitter"></i>
</a>

</ul>

      </div>
    </div>
    <div class="single-profile">
      <div class="profile-img">
          <img alt="John Himics" src="./jQueryDemo_files/john_himics.jpeg">
      </div>

      <div class="profile-content">
        <h3>John Himics</h3>
          <p>John Himics is a partner and lead developer at First Ascent Design, a design agency in Wilmington, Delaware. He's an avid tinkerer that built his first website at age ten. A mechanical engineer by training, he enjoys working with Raspberry Pis and coaxing computers into behaving. </p>
        <ul class="media-links">
    <a href="mailto:john@firstascentdesign.com">
      <i class="fa fa-envelope"></i>
</a>
    <a href="http://www.firstascentdesign.com/">
      <i class="fa fa-globe"></i>
</a>
    <a href="https://twitter.com/@johnhimics">
      <i class="fa fa-twitter"></i>
</a>

</ul>

      </div>
    </div>
    <div class="single-profile">
      <div class="profile-img">
          <img alt="Joni Trythall" src="./jQueryDemo_files/trythall_copy.jpg">
      </div>

      <div class="profile-content">
        <h3>Joni Trythall</h3>
          <p>Joni is a Product Designer at <a href="https://www.nowsecure.com/">NowSecure</a>, co-founder of <a href="http://elaconf.com/">ELA Conf</a>, and author of <a href="http://svgpocketguide.com/book/">Pocket Guide to Writing SVG</a>.</p>

<p>As a self-taught woman in tech Joni is deeply passionate about creating a safe, inclusive, and welcoming community for women to connect and learn together. Her educational work has been featured on blogs such as SitePoint, Tuts+, and CSS-Tricks, and she has conducted classes for other chapters such as Philadelphia and Chicago. </p>

<p>When not near a computer Joni enjoys knitting and experimenting with allergy free baking, often bringing gluten free cookies to all her classes! </p>
        <ul class="media-links">
    <a href="mailto:joni@girldevelopit.com">
      <i class="fa fa-envelope"></i>
</a>
    <a href="http://jonibologna.com/">
      <i class="fa fa-globe"></i>
</a>
    <a href="https://twitter.com/@jonitrythall">
      <i class="fa fa-twitter"></i>
</a>

    <a href="https://www.github.com/jonitrythall">
      <i class="fa fa-github-alt"></i>
</a></ul>

      </div>
    </div>
    <div class="single-profile">
      <div class="profile-img">
          <img alt="Elizabeth Cottrell" src="./jQueryDemo_files/elizabeth_cottrell.jpeg">
      </div>

      <div class="profile-content">
        <h3>Elizabeth Cottrell</h3>
          <p>Elizabeth is a junior front-end developer who began coding with Girl Develop It Philly in early 2015.  She went on to intern for an advertising agency in Delaware after deciding it was time for a career switch and teaching herself how to code.  She got hired full time and is now working more intently with Girl Develop It Wilmington to give back after gaining so much knowledge and inspiration from GDI.</p>
        <ul class="media-links">




</ul>

      </div>
    </div>
</div>




      <script type="text/template" id="meetup">
        <% _.each( classesArr,function(course){ %>
          <div class="meetup-overview">
            <h3>
              <a href="<%= course.event_url %>"><%= course.name %></a>
              <% if( typeof course.rsvp_limit !== "undefined " && course.yes_rsvp_count >= course.rsvp_limit) { %><span class="closed">sold out</span>
              <% } %>
            </h3>
            <p class="subtitle">[ <%= moment(course.time).format("dddd, MMMM Do YYYY, h:mm a") %>
            <% if(typeof course.venue !== "undefined" ) { %>
                , <a href=" https://maps.google.com/?q=<%= course.venue.address_1 %>, <%= course.venue.city %>, <%= course.venue.state %>"><%= course.venue.address_1 %>, <%= course.venue.city %>, <%= course.venue.state %></a>
              <% } %>
              ] </p>
              <% if( typeof course.venue !== "undefined" && course.venue.lat !== 0) { %>
  <div class="meetup-map hide">
    <img src= "https://maps.google.com/maps/api/staticmap?size=250x250&sensor=false&zoom=14&markers=<%= course.venue.lat %>%2C<%= course.venue.lon %>" alt="chapter map">
    <% if( typeof course.rsvp_limit !== "undefined " && course.yes_rsvp_count >= course.rsvp_limit) { } else { %>
      <p><a href="<%= course.event_url %>" class="button">RSVP</a></p>
    <% } %>
  </div>
<% } %>


             <p><%= course.description.substring(0, 400) %><a href="<%= course.event_url %>"> &hellip;read more</a></p>
             <% if( typeof course.venue !== "undefined" ||  course.rsvp_limit !== "undefined " && course.yes_rsvp_count >= course.rsvp_limit) { } else { %>
                <p><a href="<%= course.event_url %>" class="button">RSVP</a></p>
              <% } %>
          </div>
        <% }); %>
      </script>

      <script type="text/javascript">

        var meetup_url = '/meetups/wilmington.json';
        var classesArr = null;
        $.getJSON(meetup_url).done(function (classesData){
          if(classesData.length>0) {
            classesArr = classesData.slice(0,3);
            var classes = $('#meetup').html();
            //instead send classesArr to template where _.each is waiting...
            //idea seen here: http://stackoverflow.com/questions/4778881/how-to-use-underscore-js-as-a-template-engine
            $(".classes").html(_.template(classes,classesArr));
            $(".classes").append("<p><a href=\"http://meetup.com/Girl-Develop-It-Wilmington\">More Events</a></p>");
          } else {
            $(".classes").html("<p class=\"uhOh\">Sadly, no meetups are currently scheduled for this Chapter. <a href=\"http://meetup.com/Girl-Develop-It-Wilmington\">Join our meetup group</a> to be notified when a new meetup is happening. Thanks for visiting us!</p>")};
          });

      </script>
    </section>
  </div>
</section>

    </div>

    <!-- load footer partial -->
  	<footer>
	<div class="container">
		<div class="footer">
			<p class="subtitle hide">Don't see your city? <a target="_blank" href="https://docs.google.com/forms/d/18vn6QF64wg8i7euJXSA4HlYWO4AlL9i04o7057-ewuQ/viewform">Help bring Girl Develop It to your community!</a></p>
			<p class="subtitle">To learn about ways to support Girl Develop It, email us at <a href="mailto:sponsorships@girldevelopit.com">sponsorships@girldevelopit.com</a> or visit our <a href="https://www.girldevelopit.com/donate">Donate</a> page.</p>
			<!-- Begin MailChimp Signup Form -->

			<div id="mc_embed_signup">
			<form action="https://girldevelopit.us2.list-manage.com/subscribe/post?u=4d5ae11ec6fb973947670055f&amp;id=e63c9ab02b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
			    <div id="mc_embed_signup_scroll">
				<!-- <label for="mce-EMAIL">Subscribe to our mailing list</label><br> -->
				<input type="email" value="" name="EMAIL" title="Email address" class="email" id="mce-EMAIL" size="40" placeholder="email address" required="">
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;"><input type="text" name="b_4d5ae11ec6fb973947670055f_e63c9ab02b" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="Subscribe to Mailing List" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>

			<!--End mc_embed_signup-->
			<nav class="navigation">
				<a href="https://www.girldevelopit.com/about">about</a>
				<a href="https://www.girldevelopit.com/jobs">jobs</a>
				<a href="https://www.girldevelopit.com/faq">faq</a>
				<a href="https://www.girldevelopit.com/code-of-conduct">code of conduct</a>
				<a href="https://www.girldevelopit.com/supporters">supporters</a>
				<a target="_blank" href="http://girldevelopit.tumblr.com/">blog</a>
			</nav>
			<nav class="navigation">
				<a target="_blank" href="https://twitter.com/girldevelopit" aria-label="GDI Twitter"><i class="fa fa-twitter"></i></a>
			  <a target="_blank" href="https://www.facebook.com/girldevelopit" aria-label="GDI Facebook"><i class="fa fa-facebook"></i></a>
			</nav>

			<div class="footnote">
				<p>Girl Develop It, 1732 1st Ave #24681, New York, NY, 10128 USA</p>
				<p class="nonprofit-info">Girl Develop It is an exempt organization as described in Section 501(c)(3) of the Internal Revenue Code.</p>
				<p class="nonprofit-info">Our EIN is 46-3103695.</p>
			</div>

		</div>
	</div>
</footer>


  
<span id="buffer-extension-hover-button" style="display: none;position: absolute;z-index: 8675309;width: 100px;height: 25px;background-image: url(chrome-extension://noojglkidnpfjbincgijbaiedldjfbhh/data/shared/img/buffer-hover-icon@1x.png);background-size: 100px 25px;opacity: 0.9;cursor: pointer;"></span></body></html>